* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  font-size: 14px;
}

body {
  width: 100%;
  min-height: 100vh;
  background: rgb(243, 243, 243);
  display: flex;
  justify-content: center;
}

.main-content {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 60%;
  margin: auto;
  height: 100vh;
}

.cel-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: auto;
}
.cel-image img {
  height: 60rem;
}

.login-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 20px;
}

.group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border: 1px solid lightgray;
  background: white;
  width: 100%;
  padding: 1.3rem 0;
}

.logo {
  height: 3rem;
}

.login {
  min-height: 19rem;
}

.perfil {
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
}

.continue {
  background: #0095f6;
  color: white;
  padding: 8px;
  border-radius: 4px;
}

.switch-acc {
  color: #0095f6;
  font-weight: bold;
  margin-top: 1rem;
}

.trocar-conta {
  height: 80px;
  line-height: 1.5;
}

.trocar-conta p {
  color: grey;
}

.downloads {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  padding: 1.3rem 0;
  gap: 2rem;
  font-weight: bold;
  color: #000;
}

.get-app {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}

.get-app img {
  max-height: 4rem;
  max-width: 12rem;
}

@media (max-width: 1200px) {
  .main-content {
    width: 90%;
  }
}

@media (max-width: 760px) {
  .group {
    border: none;
    background: rgb(243, 243, 243);
  }

  .cel-image {
    display: none;
  }

  .login-content {
    width: 100%;
    margin: auto;
  }
}
